# 3d_journal

./: 3D_Journal.sln  README.md
3D_Journal/domain/: domain.csproj
3D_Journal/domain/DTO/: ProjectDTO.cs  UserDTOWithId.cs  UserDto.cs  UserDtoForExport.cs
3D_Journal/domain/DomainModels/: Image.cs  OtherProjectImages.cs  ProfileImage.cs  Project.cs  ProjectImage.cs  Software.cs  SoftwareImage.cs  UploadedFile.cs
3D_Journal/domain/Identity/: AppUser.cs
3D_Journal/domain/Relations/: Like.cs  ProjectSoftware.cs  Purchase.cs
3D_Journal/service/: EmailScopedHostedService.cs  service.csproj
3D_Journal/service/Implementation/: EmailService.cs  ProjectService.cs
3D_Journal/service/Interface/: IProjectService.cs
3D_Journal/web/: Startup.cs  appsettings.json  web.csproj
3D_Journal/web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MyProfileController.cs  ProjectController.cs
3D_Journal/web/Controllers/Api/: StatisticsController.cs
3D_Journal/web/Properties/: launchSettings.json
3D_Journal/web/Views/Account/: EditProfile.cshtml
3D_Journal/web/Views/Admin/: AddSoftware.cshtml  Index.cshtml  ShowAllSoftware.cshtml
3D_Journal/web/Views/Home/: Index.cshtml  Search.cshtml
3D_Journal/web/Views/MyProfile/: Index.cshtml  View.cshtml
3D_Journal/web/Views/Project/: Create.cshtml  Edit.cshtml  View.cshtml  ViewLikes.cshtml
3D_Journal/web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
3D_Journal/web/wwwroot/userUploads/50870b33-cd02-46bd-823a-5e36c44ecad2/: 50_Phone_mask.rar
3D_Journal/web/wwwroot/userUploads/51a707ab-5d47-46fd-bf10-c51e3f2a1df6/: 37_Ice_Sword.rar  38_Medieval_Soldier.rar  39_Witch.rar
3D_Journal/web/wwwroot/userUploads/52cb7468-27ef-49d2-a6cc-34d6fff674a4/: 47_Screw.rar  48_Earrings.rar
3D_Journal/web/wwwroot/userUploads/76bbd5cb-f054-4e6f-b965-b8293210df20/: NEW RENDERS_ALL.rar
3D_Journal_Statistics/3D_Journal_Statistics/: 3D_Journal_Statistics.csproj  ExportUser.docx  Program.cs  Startup.cs
3D_Journal_Statistics/3D_Journal_Statistics/Controllers/: HomeController.cs  SoftwareController.cs  UserController.cs
3D_Journal_Statistics/3D_Journal_Statistics/Models/: AppUser.cs  ErrorViewModel.cs  Project.cs  Software.cs  UserDTO.cs  UserDTOForExport.cs
3D_Journal_Statistics/3D_Journal_Statistics/Properties/: launchSettings.json
3D_Journal_Statistics/3D_Journal_Statistics/Views/: _ViewImports.cshtml
3D_Journal_Statistics/3D_Journal_Statistics/Views/Home/: Index.cshtml
3D_Journal_Statistics/3D_Journal_Statistics/Views/Shared/: _Layout.cshtml
3D_Journal_Statistics/3D_Journal_Statistics/Views/Software/: Index.cshtml
3D_Journal_Statistics/3D_Journal_Statistics/Views/User/: Export.cshtml  Import.cshtml
3D_Journal_Statistics/3D_Journal_Statistics/files/: userImports.xlsx
(+30 files in other folders)
